<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enterprise Partners Overview</title>
<script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
<style type="text/css">
@import url(css.css);
</style>
<script type="text/javascript" src="../js/example1.js"></script>
</head>
<body>
    <div id="wrapper">
	<div id="logo"></div>
    <h1>Enterprise Partners Overview</h1>

    <ul id="nav">
        <li><a href="index.html">Experience</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="clients.html">Clients</a></li>
		<li><a href="results.html">Expect Results</a></li>

    </ul>
    <div id="content">    	
        <h2>Representative Clients</h2>
		<ul>
			<li>Discovery Channel</li>
			<li>Dominion Resources</li>
			<li>Lockheed Martin</li>
			<li>Gartner Group</li>
			<li>Washington Post</li>
			<li>Northrop Grumman</li>
		</ul>
    </div>
    <div id="foot">
		11921 Freedom Drive, Suite 550<br/>
		Reston, VA 20190<br/>
		(703) 834- 6937 (MYEP)
	</div>

</div>
</body>
</html>
