<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enterprise Partners Overview</title>
<script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
<style type="text/css">
@import url(css.css);
</style>
<script type="text/javascript" src="../js/example1.js"></script>
</head>
<body>
    <div id="wrapper">
	<div id="logo"></div>
    <h1>Enterprise Partners Overview</h1>

    <ul id="nav">
        <li><a href="index.html">Experience</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="clients.html">Clients</a></li>
		<li><a href="results.html">Expect Results</a></li>

    </ul>
    <div id="content">    	
        <h2>Technological Expertise</h2>
        <p>Leveraging its formidable ERP and Methodology consulting roots, Enterprise Partners provides expert assistance in providing exceptional resources in the following areas:<br/>
			<ul>
				<li>Program and Project Management</li>
				<li>Enterprise Application Architecture</li>
				<li>Web 2.0 Application Development</li>
				<li>Enterprise Application Integration</li>
				<li>Business Intelligence</li>
				<li>Enterprise Application Testing</li>
			</ul>
		</p>
    </div>
    <div id="foot">
		11921 Freedom Drive, Suite 550<br/>
		Reston, VA 20190<br/>
		(703) 834- 6937 (MYEP)
	</div>

</div>
</body>
</html>
