<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enterprise Partners Overview</title>
<script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
<style type="text/css">
@import url(css.css);
</style>
<script type="text/javascript" src="../js/example1.js"></script>
</head>
<body>
    <div id="wrapper">
	<div id="logo"></div>
    <h1>Enterprise Partners Overview</h1>

    <ul id="nav">
        <li><a href="index.html">Experience</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="clients.html">Clients</a></li>
		<li><a href="results.html">Expect Results</a></li>

    </ul>
    <div id="content">    	
        <h2>Expect Results</h2>
		<p><em>"Several of their personnel were the brightest IT folks I've ever had the pleasure of working with " <strong>- Ed Keating, Information Resource Specialist, Dominion Resources</strong></em></p>
		<p><em>"They proved to be invaluable in providing experienced consultants with the appropriate technical expertise for the job at hand" <strong>- Julie Dunlap, Director, Lockheed Martin</strong></em></p>
		<p><em>"Their consultants do an excellent job working in a highly complex technical environment" <strong>- Sue Tuckley, Vice President Operations, VICCS corporation</strong></em></p>
    </div>
    <div id="foot">
		11921 Freedom Drive, Suite 550<br/>
		Reston, VA 20190<br/>
		(703) 834- 6937 (MYEP)
	</div>

</div>
</body>
</html>
